<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobCompletion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/et"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Action Taken*"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                android:textSize="17sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinner_job_Completion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et"
                android:elevation="5dp" />


            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:id="@+id/Spinner_for_reason"-->
            <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_below="@+id/linear1"-->
            <!--            android:hint="Select Reason">-->

            <!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
            <!--                android:id="@+id/customerTextView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:clickable="true"-->
            <!--                tools:ignore="KeyboardInaccessibleWidget" />-->
            <!--        </com.google.android.material.textfield.TextInputLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:background="@drawable/et"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remark- Review for Cpmpletion *"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:textSize="17sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/remark1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:hint="Enter here.."
            android:maxLines="3"
            android:padding="5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>









    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/linear2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Product Images"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/camera_job_done1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_photo_camera_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/color_primary"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Job Sheet Image"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/camera_job_done2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_below="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/color_primary"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Upload Your Image with Amstrad T-Shirt, Mask and Gloves"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/camera_job_done3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_weight="1"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourth"
        android:layout_below="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/color_primary"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Upload Your Image with Amstrad Shoe Cover"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/camera_job_done4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/job_completion_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourth"
        android:layout_marginTop="80dp"
        android:background="@drawable/et2"
        android:text="SUBMIT"
        android:textColor="@color/color_primary_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>