<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".JobNoCompletion"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reason for Non-Completion *"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:textSize="17sp"
            android:textStyle="bold" />




        <Spinner
            android:id="@+id/spinner_job_NoCompletion"
            android:layout_width="match_parent"
            android:background="@drawable/et"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:layout_height="45dp"/>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/Spinner_for_reason"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/linear1"-->
<!--            android:hint="Select Reason">-->

<!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
<!--                android:id="@+id/customerTextView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                tools:ignore="KeyboardInaccessibleWidget" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:background="@drawable/et"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remarks for Non-Completion of Job *"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:textSize="17sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:hint="Enter reason here.."
            android:maxLines="3"
            android:padding="5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Product Images"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_photo_camera_24" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/color_primary_dark"
        android:padding="10dp"
        android:text="Submit Details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />



</RelativeLayout>