<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@drawable/blue_bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="KYC \nSTATUS"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="normal|bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/crop"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_isd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            android:text="Dear User"
            android:textColor="@color/color_primary_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_kyc_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:padding="7dp"
            android:text="KYC details submitted by you is rejected for the reason aadhar is not matching\n\n
            please provide your KYC again with correct details"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:gravity="end"
            android:padding="10dp"
            android:text="Enter your KYC details"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="italic|bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>
